<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 24 2023 12:07:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="645337ee7b4e2c18f3516fb4" data-wf-site="645337ed7b4e2c56a3516fb3">
<head>
  <meta charset="utf-8">
  <title>Cloud-Supply</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudsupply.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-2 w-nav">
    <div class="navbarcontainer-3 w-container">
      <div class="navbar-content-3">
        <div class="navbar-brand-3"><img src="images/Logo.png" loading="lazy" width="141" height="36" alt="" class="logo-3"></div>
        <nav role="navigation" class="navbar-menu-3 w-nav-menu">
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">Home</div>
          </a>
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">Product</div>
          </a>
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">About</div>
          </a>
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">Service</div>
          </a>
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">Kemitraan</div>
          </a>
          <a href="#" class="navbar-link-2 w-nav-link">
            <div class="text-4">Contact Us</div>
          </a>
          <a href="#" class="navbar-button-2 w-nav-link">
            <div class="text-5">LOGIN</div>
          </a>
        </nav>
      </div>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="team-rectangles-10">
    <div class="hero-heading-left-3">
      <div class="container-30 f2wf-columns-6">
        <div class="column-24">
          <div class="column-24">
            <h1 class="title-copy-goes-here-be-awesome-6">Belanja Kebutuhan Harian Jadi Lebih Mudah Dengan CLOUD SUPPLY</h1>
            <p class="error-7cefaf4f-1dfc-dc6a-d362-a7a191c310d0">Cloud Supply merupakan perusahaan penyedia kebutuhan barang pada sektor Food &amp; Beverage serta Peralatan - Perlengkapan di bidang Informasi Teknologi.</p><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="209" height="32.609928131103516" alt="" class="vectors-wrapper-20">
          </div>
        </div>
        <div class="column-25">
          <div class="image-wrapper-21"><img src="images/Image.png" loading="lazy" width="560" height="392.90045166015625" srcset="images/Image-p-500.png 500w, images/Image-p-800.png 800w, images/Image-p-1080.png 1080w, images/Image.png 1120w" sizes="(max-width: 479px) 85vw, (max-width: 991px) 93vw, 45vw" alt="" class="image-22"></div>
        </div>
      </div>
    </div>
    <div class="container-19">
      <div class="section-title-4">
        <div class="text-17">Quality Product</div>
        <div class="text-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</div>
      </div>
      <div class="columns-7 f2wf-columns-4">
        <div class="card-6">
          <div class="image-wrapper-12"><img src="images/Image_1.png" loading="lazy" width="368" height="180" srcset="images/Image_1-p-500.png 500w, images/Image_1.png 736w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="image-12"></div>
          <div class="info-9">
            <div class="name-3">Fresh Everyday</div>
            <div class="description-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
        <div class="card-6">
          <div class="image-wrapper-12"><img src="images/Image_2.png" loading="lazy" width="368" height="180" srcset="images/Image_2-p-500.png 500w, images/Image_2.png 736w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="image-12"></div>
          <div class="info-9">
            <div class="name-3">Always Ready Stock</div>
            <div class="description-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
        <div class="card-6">
          <div class="image-wrapper-12"><img src="images/Image_3.png" loading="lazy" width="368" height="180" srcset="images/Image_3-p-500.png 500w, images/Image_3.png 736w" sizes="(max-width: 479px) 90vw, (max-width: 991px) 94vw, 29vw" alt="" class="image-12"></div>
          <div class="info-9">
            <div class="name-3">Best Quality Product</div>
            <div class="description-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-circles-6">
      <div class="container-27">
        <div class="title-section">
          <div class="text-17">Featured Product</div>
          <div class="text-33">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</div>
        </div>
        <div class="columns-15 f2wf-columns-4">
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_4.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Strawberry</div><img src="images/Vectors-Wrapper.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">The strawberry is a widely grown hybrid species of the genus Fragaria, collectively.</div>
            </div>
          </div>
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_5.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Tomato</div><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">The tomato is the edible berry of the plant Solanum lycopersicum, commonly known as the tomato .</div>
            </div>
          </div>
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_6.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Avocado</div><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">The avocado is a medium-sized, evergreen tree in the laurel family. It is native to the Americas.</div>
            </div>
          </div>
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_7.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Broccoli</div><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">Broccoli is an edible green plant in the cabbage family whose large flowering head.</div>
            </div>
          </div>
        </div>
        <div class="columns-15 f2wf-columns-4">
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_8.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Cabbage</div><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">Cabbage, comprising several cultivars of Brassica oleracea, is a leafy green, red, or white biennial.</div>
            </div>
          </div>
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_9.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Blueberry</div><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">Blueberries are a widely distributed and widespread group of perennial flowering plants with blue.</div>
            </div>
          </div>
          <div class="card-14">
            <div class="image-wrapper-17"><img src="images/Image_10.png" loading="lazy" width="123" height="123" alt="" class="image-20"></div>
            <div class="content-2">
              <div class="info-17">
                <div class="text-34">Orange</div><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="125" height="20" alt="" class="vectors-wrapper-17">
              </div>
              <div class="description-11">Orange is the colour between yellow and red on the spectrum of visible light.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-stack-4"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="78.5" height="47.25242614746094" alt="" class="vectors-wrapper-19">
      <div class="small-container">
        <div class="title-section-5">
          <div class="title-section-5">
            <div class="text-41">About Us</div>
            <div class="text-42">Cloud Supply merupakan perusahaan penyedia kebutuhan barang pada sektor Food &amp; Beverage serta Peralatan - Perlengkapan di bidang Informasi Teknologi, Otomotif maupun Stationary dengan system transaksi online.</div>
            <div class="text-42">Dalam menyambut dunia Digital 5.0, Cloud Supply mengambil peran serta dalam mensupport kebutuhan masyarakat akan barang secara efektif
              dan efisien.</div>
          </div>
          <div class="actions">
            <a href="#" target="_blank" class="button-3">
              <div class="text-43">GET STARTED</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="team-circles-7">
      <div class="container-28">
        <div class="title-section-6">
          <div class="text-44">Kemitraan</div>
          <div class="text-45">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</div>
        </div>
      </div>
    </div>
    <div class="pricing-comparison-2">
      <div class="columns-17 f2wf-columns-4">
        <div class="column-18">
          <div class="intro">
            <div class="image-wrapper-19"><img src="images/pricing-1.png" loading="lazy" width="80" height="80" alt="" class="pricing-1"></div>
            <div class="name-5">
              <div class="text-50">Mitra Warrior</div>
              <div class="text-51">Starting at</div>
            </div>
            <div class="pricing">
              <div class="_599-mo">$10/mo</div>
            </div>
            <a href="#" target="_blank" class="button-6">
              <div class="text-52">SEE MORE</div>
            </a>
          </div>
          <div class="separator"></div>
          <div class="features">
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Sembako</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper_1.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Frozen Food</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper_1.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Sayur</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper_1.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Daging</div>
            </div>
          </div>
        </div>
        <div class="column-19">
          <div class="intro">
            <div class="image-wrapper-19"><img src="images/pricing-2.png" loading="lazy" width="80" height="80" alt="" class="pricing-1"></div>
            <div class="name-5">
              <div class="text-50">Mitra Super</div>
              <div class="text-51">Starting at</div>
            </div>
            <div class="pricing">
              <div class="_599-mo">$20/mo</div>
            </div>
            <a href="#" target="_blank" class="button-7">
              <div class="text-53">SEE MORE</div>
            </a>
          </div>
          <div class="separator"></div>
          <div class="features-3">
            <div class="pricing-feature-3">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-3"></div>
              <div class="feature-item">Sembako</div>
            </div>
            <div class="pricing-feature-3">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-3"></div>
              <div class="feature-item">Frozen Food</div>
            </div>
            <div class="pricing-feature-3">
              <div class="icon"><img src="images/Icon-Wrapper_1.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-3"></div>
              <div class="feature-item">Sayur</div>
            </div>
            <div class="pricing-feature-3">
              <div class="icon"><img src="images/Icon-Wrapper_1.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-3"></div>
              <div class="feature-item">Daging</div>
            </div>
          </div>
        </div>
        <div class="column-18">
          <div class="intro">
            <div class="image-wrapper-19"><img src="images/pricing-3.png" loading="lazy" width="80" height="80" alt="" class="pricing-1"></div>
            <div class="name-5">
              <div class="text-50">Mitra Hero</div>
              <div class="text-51">Starting at</div>
            </div>
            <div class="pricing">
              <div class="_599-mo">$30/mo</div>
            </div>
            <a href="#" target="_blank" class="button-6">
              <div class="text-52">SEE MORE</div>
            </a>
          </div>
          <div class="separator"></div>
          <div class="features">
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Sembako</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Frozen Food</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Sayur</div>
            </div>
            <div class="pricing-feature">
              <div class="icon"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper"></div>
              <div class="feature-item">Daging</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-rectangles-11">
      <div class="container-29">
        <div class="section-title-4">
          <div class="text-54">Our Service</div>
          <div class="text-55">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</div>
        </div>
        <div class="columns-7 f2wf-columns-4">
          <div class="card-6">
            <div class="image-wrapper-20"><img src="images/Image_11.png" loading="lazy" width="576" height="180" srcset="images/Image_11-p-500.png 500w, images/Image_11-p-800.png 800w, images/Image_11-p-1080.png 1080w, images/Image_11.png 1152w" sizes="(max-width: 479px) 82vw, (max-width: 991px) 91vw, 46vw" alt="" class="image-21"></div>
            <div class="info-18">
              <div class="name-6">Kualitas Produk Terbaik</div>
              <div class="description-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
          <div class="card-6">
            <div class="image-wrapper-20"><img src="images/Image_12.png" loading="lazy" width="576" height="180" srcset="images/Image_12-p-500.png 500w, images/Image_12-p-800.png 800w, images/Image_12-p-1080.png 1080w, images/Image_12.png 1152w" sizes="(max-width: 479px) 82vw, (max-width: 991px) 91vw, 46vw" alt="" class="image-21"></div>
            <div class="info-18">
              <div class="name-6">Penawaran Harga Terbaik</div>
              <div class="description-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
        </div>
        <div class="columns-7 f2wf-columns-4">
          <div class="card-6">
            <div class="image-wrapper-20"><img src="images/Image_13.png" loading="lazy" width="576" height="180" srcset="images/Image_13-p-500.png 500w, images/Image_13-p-800.png 800w, images/Image_13-p-1080.png 1080w, images/Image_13.png 1152w" sizes="(max-width: 479px) 82vw, (max-width: 991px) 91vw, 46vw" alt="" class="image-21"></div>
            <div class="info-18">
              <div class="name-6">Pengiriman Tepat Waktu</div>
              <div class="description-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
          <div class="card-6">
            <div class="image-wrapper-20"><img src="images/Image_14.png" loading="lazy" width="576" height="180" srcset="images/Image_14-p-500.png 500w, images/Image_14-p-800.png 800w, images/Image_14-p-1080.png 1080w, images/Image_14.png 1152w" sizes="(max-width: 479px) 82vw, (max-width: 991px) 91vw, 46vw" alt="" class="image-21"></div>
            <div class="info-18">
              <div class="name-6">Buka 24 Jam</div>
              <div class="description-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-title">
        <div class="title">Official Supplier</div>
        <div class="content-3">
          <div class="logos f2wf-columns-4"><img src="images/Logo_2.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_3.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_1.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_2.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_3.png" loading="lazy" width="154" height="62" alt="" class="logo-4"></div>
        </div>
        <div class="content-3">
          <div class="logos f2wf-columns-4">
            <div class="logo-wrapper"><img src="images/Logo_1.png" loading="lazy" width="154" height="62" alt="" class="logo-4"></div><img src="images/Logo_3.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_2.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_3.png" loading="lazy" width="154" height="62" alt="" class="logo-4"><img src="images/Logo_2.png" loading="lazy" width="154" height="62" alt="" class="logo-4">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-2">
      <div class="columns-19 f2wf-columns-5">
        <div class="column-22">
          <div class="logo-wrapper-3"><img src="images/Logo_4.png" loading="lazy" width="141" height="108" alt="" class="logo-6"></div>
        </div>
        <div class="small-columns-2 f2wf-small-columns-2">
          <div class="column-23">
            <div class="content-6">
              <div class="text-59">QUICK MENU</div>
              <div class="footer-links-2">
                <div class="link">Home</div>
                <div class="link">About</div>
                <div class="link">Kemitraan</div>
              </div>
            </div>
          </div>
          <div class="column-23">
            <div class="content-6">
              <div class="footer-links-3">
                <div class="link">Product</div>
                <div class="link">Service</div>
                <div class="link">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="column-23">
            <div class="content-6">
              <div class="text-60">Contact Details</div>
              <div class="footer-links-4">
                <div class="link-3">Sukoharjo, Jawa Tengah</div>
                <div class="link-3">cloudsupply@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-2">
        <div class="text-58">Copyright @ 2022. All Right Reserved</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=645337ed7b4e2c56a3516fb3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>